﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!--Head es una sección que contiene metadatos-->
    <meta charset="utf-8">
    <title>Progreso</title>
    <link rel="stylesheet" href="./css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

</head>
  <body>

<h2>Progreso</h2>
<h3 id= "name">Alumno: Eduardo Yusef Naranjo Mendoza</h3>

<h1 class="azul">PROGRESOO,LA MEJOR PLAYA DEL MUNDO</h1>

<img src="./img/progreso0.jpg" alt="progreso inicio">

<p class="parrafo"><em><strong>Progreso</strong> es una de las playas mas importantes y antiguas de Yucatan. </br> 
Siendo esta una de las playas mas visitadas por los turistas que vienen a pasar un buen rato en familia. </br> 
Ademas tambien se destacan los restaurantes que se encuentran en progreso a que cuenta con una gran gastronomia yucateca.</em>
</p>

<ul class=listas">
<li>Esta chido 1</li>
<li>Es grande 2</li>
<li>Buena comida 3</li>
</ul>

<ol class="lista">
<li>Tiene un puente 1</li>
<li>Clima agradable 2</li>
<li>Buena vista 3</li>
</ol>

<a
href="https://www.yucatan.gob.mx/?p=progreso"
target="_blank">Link de la pagina</a>

  </body>

</html>

